{% load static%}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="{% static 'images/store.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Dukaan</title>

  <script>
    function myFunction() {
      document.getElementById("year").innerHTML = new Date().getFullYear();
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: white;
    }

    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
    }

    .display-8 {
      font-weight: 200;
      font-size: 30px;
    }

    #mobile_responsive {
      display: none;
    }

    .rows {
      margin-top: 70px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .col-2s {
      flex-basis: 50%;
      min-width: 300px;
    }

    .col-2s img {
      max-width: 100%;
      padding: 50px 0;
    }

    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
      margin-top: 30px;
    }

    .col-4 {
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
    }

    .col-4 img {
      width: 100%
    }

    h5 {
      color: #555;
      font-weight: normal;
    }

    .col-4 p {
      font-size: 14px;
    }

    .col-4:hover {
      transform: translateY(-5px)
    }

    .title {
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #555;
    }

    .title::after {
      content: '';
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      color: #fff;
      text-align: center;
      background-color: #EC4849;
      border-radius: 50px;
      box-shadow: 2px 2px 3px #999;
    }

    .float:hover {
      color: #fff
    }

    .my-float {
      margin-top: 15px;
      font-size: 30px;
    }

    .quantity-text {
      margin-top: 15px;
      font-size: 15px;
    }

    .my-float-quantity {
      position: fixed;
      width: 30px;
      height: 30px;
      bottom: 90px;
      right: 40px;
      color: #fff;
      z-index: 2;
      text-align: center;
      background-color: auto;
      border-radius: 100px;

    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      #mobile_responsive {
        display: block;
        margin-bottom: 20px;

      }

      #desktop_responsive {
        display: none
      }

    }
  </style>

</head>

<body onload="myFunction()">

  <!-- navbar -->
  <nav class=" sticky-top navbar navbar-expand-lg navbar-dark bg-dark ">
    <img src="{% static 'images/store.png' %}" width="32px" style="padding-right:5px;" />
    <a class="navbar-brand" href="/">Dukaan</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
        </li>

      </ul>


      <ul class=" navbar-nav my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>
        {% if request.session.customer %}
        {% if request.session.customerEmail == 'admin@gmail.com' %}
        <li class="nav-item ">
          <a class="nav-link" href="/allorders">All Orders<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
        {% if request.session.customer != 26 %}
        <li class="nav-item ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
        <li class="nav-item ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}

        <li class="nav-item ">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>


  {% block content %}{% endblock %}

  <div>
    {%if request.session.cart.keys|length != 0%}
    <a href="\cart" class="my-float-quantity">
      <span class="badge badge-info quantity-text">{{request.session.cart.keys|length}}</span>
    </a>
    {% endif %}
    <a href="\cart" class="float">
      <i class="fa fa-shopping-cart my-float"></i>
    </a>
  </div>
  <div class="container-fluid border-top">
    <footer class="container" style="margin-top:10px;padding-top:20px;padding-bottom:20px">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; <span id="year"></span> Dukkan &middot;
        <a href="facebook.com" class="fa fa-facebook"></a> &middot;
        <a href="twitter.com" class="fa fa-twitter"></a> &middot;
        <a href="instagram.com" class="fa fa-instagram"></a> &middot;
        <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>